{
    "name": "calculateur/depenses", 
    "description": "Calculateur de dépenses",
    "require": {
      "php": "^8.0",
      "mongodb/mongodb": "^1.9"
    },
    "autoload": {
      "psr-4": {
        "App\\": "src/"
      }
    }
  }
  